=== week1_ai_python_lab.ipynb ===
## 1. 기초 변수 및 자료형 (Basic Variables and Data Types)

파이썬은 동적 타이핑(Dynamic Typing)을 지원하는 언어로, 변수를 선언할 때 자료형을 명시하지 않아도 값이 할당되는 시점에 자동으로 결정됩니다.

### 주요 자료형 및 기능
- **정수형(int) & 실수형(float)**: 수치 데이터를 저장하며 산술 연산에 사용됩니다.
- **문자열(str)**: 텍스트 데이터를 처리합니다. `.upper()`, `.lower()`, `.strip()` 등 다양한 내장 메서드를 통해 데이터를 전처리할 수 있습니다.
- **불리언(bool)**: `True` 또는 `False` 값을 가지며, 주로 조건문과 비교 연산에서 논리적 판단을 위해 사용됩니다.
- **f-string**: 문자열 내부에 변수나 표현식을 직접 삽입하여 가독성 높은 출력을 제공하는 파이썬 3.6+의 기능입니다.

=== week1_ai_python_lab.ipynb ===
### 5. 객체지향 프로그래밍(OOP) 및 예외 처리 기초

**객체지향 프로그래밍(Object-Oriented Programming, OOP)**은 프로그램을 '객체(Object)'들의 집합으로 구성하는 패러다임입니다. 이를 통해 코드의 재사용성과 유지보수성을 높일 수 있습니다.

#### 핵심 개념:
- **클래스(Class)**: 객체를 만들기 위한 **설계도** 또는 청사진입니다.
- **속성(Attribute)**: 객체가 가지는 **상태**나 특징을 나타내는 변수입니다. (예: 학생의 이름, 점수)
- **메서드(Method)**: 객체가 수행하는 **행위**나 기능을 나타내는 함수입니다. (예: 평균 계산하기, 정보 출력하기)

#### 예외 처리(Exception Handling):
프로그램 실행 중 발생할 수 있는 오류를 미리 대비하는 기법입니다. `try-except-finally` 구문을 사용하면 예상치 못한 에러가 발생해도 프로그램이 갑자기 종료되지 않고 안전하게 처리할 수 있습니다.

=== week2_ai_python_lab.ipynb ===
# AI 프로그래밍 입문 (Python 기반) - Week 2 실습

이 실습 자료는 Python의 제어문, 함수, 그리고 객체 지향 프로그래밍 기초를 익히기 위해 구성되었습니다.
아래의 셀들을 실행해보며 학습한 내용을 확인해 보세요!

=== week2_ai_python_lab.ipynb ===
## 3. 객체 지향 프로그래밍 기초 (OOP)

### 3.1. 클래스(Class)와 객체(Object)
상태(속성, Attributes)와 행위(메서드, Methods)를 하나로 묶은 데이터 모델을 설계도(클래스)로 정의하고,
이를 통해 실체(객체)를 생성합니다.

=== week3_ai_python_lab.ipynb ===
# AI.Programming.101 - Week 3 실습
## 데이터 분석의 핵심: NumPy와 Pandas (그리고 R, JAX 비교)

이번 주에는 파이썬 데이터 분석의 필수 라이브러리인 **NumPy**와 **Pandas**의 기초 문법을 학습합니다.\n
또한 데이터 분석에서의 R 언어와의 차이점과 최신 AI 연산 도구인 JAX와의 차이점도 함께 비교합니다.

=== week3_ai_python_lab.ipynb ===
### 2. NumPy 기초

=== week3_ai_python_lab.ipynb ===
---
### 6. [심화] 유사 역행렬 (Pseudo Inverse)
공학에서 정방행렬을 거의 존재하지 않음. 항상 필요한 개념임.

정방행렬(N x N)이 아닌 행렬에 대해서도 역행렬과 비슷한 역할을 하는 행렬을 구하는 방법입니다.\n
머신러닝의 기초 알고리즘 중 평범한 '선형 회귀(Linear Regression)'의 최적 파라미터(가중치)를 오차 없이 단번에 계산할 때 사용됩니다.\n

NumPy에서는 `np.linalg.pinv(A)` 함수를 사용하여 구할 수 있습니다.

=== week4_lab.ipynb ===
# 4주차: 데이터 시각화 + 데이터 전처리 + Text Embedding

## 목차
- **Part 1.** Matplotlib 기초
- **Part 2.** Seaborn 통계 시각화
- **Part 3.** 정규화 & 표준화 (Normalization & Standardization)
- **Part 4.** 범주형 인코딩 (Label Encoding / One-Hot Encoding)
- **Part 5.** Text Embedding 실습
- **Part 6.** 종합 시각화

=== week4_lab.ipynb ===
---
## 📊 Part 1. Matplotlib 기초

=== week4_lab.ipynb ===
### 5-5. [도전] 간단한 시맨틱 검색

=== week5_3_nonconvex_optimization.ipynb ===
# ⚙️ 실습 3: Non-Convex 최적화 기법 실험
> **AI Programming Course** — Konan Technology

---

## 학습 목표
- Non-Convex Loss 지형에서 발생하는 문제(Saddle Point, Vanishing Gradient 등)를 이해한다
- Momentum, Adam, LR Scheduler, Gradient Clipping, SWA 기법을 직접 구현한다
- 7-Segment MLP와 MNIST CNN 두 문제에 각 기법을 적용하고 효과를 측정한다
- 실험 결과를 그래프로 비교하여 최적 조합을 찾는다

## 실습 구성
| 단계 | 내용 |
|:---:|------|
| 1 | 환경 세팅 및 공통 유틸리티 |
| 2 | Loss Landscape 시각화 (직관 형성) |
| 3 | **7-Segment**: Optimizer & Scheduler 비교 실험 |
| 4 | **7-Segment**: 고노이즈 환경 + Gradient Clipping |
| 5 | **MNIST**: AdamW + Label Smoothing + SWA |
| 6 | 전체 실험 결과 비교표 |
| 7 | ✏️ 도전 과제 |


=== week5_3_nonconvex_optimization.ipynb ===
---
## ✏️ Step 7: 도전 과제

### 🟢 기초
1. 7-Segment 실험에서 노이즈를 `0.0`, `0.1`, `0.2`, `0.3`으로 변화시켜
   각 노이즈 수준별 최적 기법이 무엇인지 실험하세요.
2. `CosineAnnealingWarmRestarts`의 `T_0` 값(10, 20, 40, 80)을 바꿔
   재시작 주기가 수렴에 미치는 영향을 그래프로 확인하세요.

### 🟡 중급
3. MNIST에서 `label_smoothing` 값을 `0.0`, `0.05`, `0.1`, `0.2`로 변화시키고
   경계 케이스(3↔8, 4↔9) 오분류율이 어떻게 달라지는지 Confusion Matrix로 비교하세요.
4. SWA의 시작 에폭(`swa_start`)을 5, 10, 12로 변화시켜 최적값을 찾으세요.

### 🔴 심화
5. **Lookahead Optimizer**를 직접 구현하거나 `torchcontrib`을 사용하여
   AdamW와 비교해보세요.
6. **SAM (Sharpness-Aware Minimization)** 옵티마이저의 아이디어를 조사하고,
   간단한 버전을 직접 구현하여 MNIST에 적용해보세요.
7. 7-Segment MLP를 5층 깊은 네트워크(7→256→128→64→32→10)로 바꾸면
   Vanishing Gradient가 발생하는지 확인하고, BatchNorm을 추가하면 어떻게 되나요?

=== week5_3_nonconvex_optimization.ipynb ===
# ✏️ 도전 과제 코드 공간

# ── 예시: 노이즈 수준별 최적 기법 탐색 ──────────────────────────────────
# noise_levels = [0.0, 0.05, 0.10, 0.20, 0.30]
# best_methods = {}
# for noise in noise_levels:
#     h_base,  _ = train_seg(lambda p: optim.Adam(p, lr=0.001), epochs=150, noise=noise)
#     h_cosine,_ = train_seg(
#         lambda p: optim.AdamW(p, lr=0.001, weight_decay=1e-4),
#         sched_fn=lambda opt: optim.lr_scheduler.CosineAnnealingWarmRestarts(opt, T_0=40),
#         epochs=150, noise=noise, grad_clip=1.0)
#     diff = h_cosine['test_acc'][-1] - h_base['test_acc'][-1]
#     print(f'noise={noise:.2f}: baseline={h_base["test_acc"][-1]*100:.1f}%,'
#           f' cosine+clip={h_cosine["test_acc"][-1]*100:.1f}%, 개선={diff*100:.2f}%p')

print('도전 과제를 직접 구현해보세요! 🚀')

=== week5_1_seven_segment.ipynb ===
# 📟 실습 1: 7-Segment 숫자 인식 모델
> **AI Programming Course** — Konan Technology

---

## 학습 목표
- 7-세그먼트 디스플레이의 이진 입력 벡터를 이해한다
- PyTorch `nn.Module`로 MLP(다층 퍼셉트론)를 직접 구현한다
- CrossEntropyLoss + Adam 옵티마이저로 학습 루프를 작성한다
- Confusion Matrix로 분류 결과를 시각화한다

## 실습 구성
| 단계 | 내용 |
|:---:|------|
| 1 | 환경 세팅 및 라이브러리 import |
| 2 | 7-bit 데이터 생성 및 노이즈 증강 |
| 3 | MLP 모델 정의 (`nn.Module`) |
| 4 | 학습 루프 + 손실 그래프 시각화 |
| 5 | 추론 테스트 + Confusion Matrix |
| 6 | ✏️ 도전 과제 |


=== week5_1_seven_segment.ipynb ===
---
## ✏️ Step 6: 도전 과제

아래 과제를 직접 코드로 구현해 보세요!

### 🟢 기초
1. 노이즈 확률(`noise_prob`)을 `0.1`, `0.2`로 높여보세요. 정확도가 어떻게 변하나요?
2. Hidden Layer 크기를 `64 → 32`로 바꿔보세요.

### 🟡 중급
3. Adam 대신 `SGD`(momentum=0.9) 옵티마이저를 사용해보세요.
4. 학습률(`lr`)을 `0.01`, `0.0001`로 바꿔 수렴 속도를 비교하세요.

### 🔴 심화
5. `nn.Dropout(0.3)`을 은닉층 사이에 추가해보세요. 효과가 있나요?
6. 새로운 "숫자"(예: 0~9 외의 특수 패턴)를 직접 정의하여 클래스를 추가해보세요.

=== week5_1_seven_segment.ipynb ===
# ✏️ 여기에 도전 과제 코드를 작성하세요!

#========= STEP5. noise_prob 변경 실험 =======
# 0.05 -> test accuracy = 84.5% 
# 0.1 -> test accuracy = 83.5%
# 0.2 -> test accuracy = 80.05%
#=====================================

#====== STEP5. Hidden Layer 크기 변경 실험 =======
# noise prob = 0.2 & Hidden Layer_1 = 64 -> test accuracy = 83.25%


# X_noisy, y_noisy = augment_data(SEGMENTS, samples_per_class=200, noise_prob=0.15)
# ... (학습 코드 반복)

print('도전 과제를 직접 구현해보세요! 🚀')

=== week5_1_seven_segment.ipynb ===
# 🟡 Step 6 중급 도전 과제: SGD 옵티마이저 및 학습률 실험

# 실험할 학습률 리스트
learning_rates = [0.01, 0.001, 0.0001]
results = {}

print("--- 🟡 중급 도전 과제: SGD + 학습률 비교 실험 시작 ---")

for lr in learning_rates:
    print(f"\n▶ 실험 진행 중: SGD Optimizer (lr={lr}, momentum=0.9)")
    
    # 1. 모델 초기화 (매 실험마다 새 모델로 시작)
    model_challenge = SevenSegmentNet().to(device)
    
    # 2. SGD 옵티마이저 설정 (모멘텀 0.9 적용)
    optimizer_challenge = torch.optim.SGD(model_challenge.parameters(), lr=lr, momentum=0.9)
    criterion_challenge = nn.CrossEntropyLoss()
    
    # 3. 학습 루프 (100 Epoch 진행)
    NUM_EPOCHS_CHALLENGE = 100
    for epoch in range(NUM_EPOCHS_CHALLENGE):
        model_challenge.train()
        optimizer_challenge.zero_grad()
        
        # 순전파 및 손실 계산
        outputs = model_challenge(X_train_t)
        loss = criterion_challenge(outputs, y_train_t)
        
        # 역전파 및 가중치 업데이트
        loss.backward()
        optimizer_challenge.step()
        
        # 20 Epoch마다 중간 결과 출력
        if (epoch + 1) % 20 == 0:
            model_challenge.eval()
            with torch.no_grad():
                test_outputs = model_challenge(X_test_t)
                _, predicted = torch.max(test_outputs, 1)
                test_acc = (predicted == y_test_t).float().mean().item()
                print(f"   [Epoch {epoch+1:>3}/100] Loss: {loss.item():.4f} | Test Acc: {test_acc*100:.1f}%")

print("\n✅ 모든 학습률에 대한 SGD 실험이 완료되었습니다!")


=== week5_1_seven_segment.ipynb ===
# 🔴 Step 6 심화 도전 과제: 드롭아웃 적용 및 클래스 확장

print("--- 🔴 심화 도전 과제: Dropout 적용 + 클래스(패턴) 확장 시작 ---")

# 1. 새로운 패턴 정의 (A, H 추가 - 각각 10번, 11번 클래스)
# A: 상단, 우상, 우하, 좌하, 좌상, 중간 ON (하단만 OFF)
# H: 우상, 우하, 좌하, 좌상, 중간 ON (상단, 하단 OFF)
SEGMENTS_EXTENDED = SEGMENTS.copy()
SEGMENTS_EXTENDED[10] = [1, 1, 1, 0, 1, 1, 1] # 'A'
SEGMENTS_EXTENDED[11] = [0, 1, 1, 0, 1, 1, 1] # 'H'

print(f"▶ 새로운 문자(A, H) 추가 완료: 총 {len(SEGMENTS_EXTENDED)}개 클래스")

# 2. 확장된 클래스를 포함하여 데이터 재생성 (Step 2의 augment_data 함수 활용)
X_adv, y_adv = augment_data(SEGMENTS_EXTENDED, samples_per_class=200, noise_prob=0.05)
X_train_adv, X_test_adv, y_train_adv, y_test_adv = train_test_split(
    X_adv, y_adv, test_size=0.2, random_state=42, stratify=y_adv
)

# PyTorch 텐서 변환
X_train_adv_t = torch.FloatTensor(X_train_adv).to(device)
y_train_adv_t = torch.LongTensor(y_train_adv).to(device)
X_test_adv_t  = torch.FloatTensor(X_test_adv).to(device)
y_test_adv_t  = torch.LongTensor(y_test_adv).to(device)

# 3. Dropout이 적용된 심화 모델 클래스 정의
class SevenSegmentAdvancedNet(nn.Module):
    def __init__(self, input_size=7, hidden1=64, hidden2=32, num_classes=12, dropout_p=0.3):
        super(SevenSegmentAdvancedNet, self).__init__()
        self.network = nn.Sequential(
            nn.Linear(input_size, hidden1),
            nn.ReLU(),
            nn.Dropout(dropout_p),  # 훈련 중 30% 노드를 랜덤하게 끔 (과적합 방지)
            nn.Linear(hidden1, hidden2),
            nn.ReLU(),
            nn.Dropout(dropout_p),
            nn.Linear(hidden2, num_classes),
        )

    def forward(self, x):
        return self.network(x)

# 모델 생성 (num_classes=12로 설정)
model_adv = SevenSegmentAdvancedNet(num_classes=12).to(device)
optimizer_adv = torch.optim.Adam(model_adv.parameters(), lr=0.001)
criterion_adv = nn.CrossEntropyLoss()

# 4. 학습 루프 (150 Epoch)
print("▶ 심화 모델 학습 진행 중...")
NUM_EPOCHS_ADV = 150
for epoch in range(NUM_EPOCHS_ADV):
    model_adv.train()
    optimizer_adv.zero_grad()
    
    outputs = model_adv(X_train_adv_t)
    loss = criterion_adv(outputs, y_train_adv_t)
    loss.backward()
    optimizer_adv.step()
    
    if (epoch + 1) % 50 == 0:
        model_adv.eval()
        with torch.no_grad():
            test_outputs = model_adv(X_test_adv_t)
            _, predicted = torch.max(test_outputs, 1)
            test_acc = (predicted == y_test_adv_t).float().mean().item()
            print(f"   [Epoch {epoch+1:>3}/150] Loss: {loss.item():.4f} | Test Acc: {test_acc*100:.1f}%")

print("\n✅ 심화 도전 과제 (Dropout + 클래스 확장) 실험이 완료되었습니다!")


=== week5_2_mnist_cnn.ipynb ===
# ✍️ 실습 2: MNIST 손글씨 숫자 인식 (CNN)
> **AI Programming Course** — Konan Technology

---

## 학습 목표
- MNIST 데이터셋을 로드하고 시각화한다
- CNN(Convolutional Neural Network)을 PyTorch로 설계한다
- `DataLoader`를 사용한 미니배치 학습을 구현한다
- 학습 곡선, Confusion Matrix, Feature Map을 시각화한다

## 실습 구성
| 단계 | 내용 |
|:---:|------|
| 1 | 환경 세팅 및 라이브러리 import |
| 2 | MNIST 데이터 로드 & 시각화 |
| 3 | CNN 모델 정의 (Conv2d, MaxPool, Dropout) |
| 4 | DataLoader & 학습 루프 |
| 5 | 정확도 평가 & 학습 곡선 시각화 |
| 6 | 틀린 예측 분석 & Feature Map 시각화 |
| 7 | ✏️ 도전 과제 |


=== week5_2_mnist_cnn.ipynb ===
---
## ✏️ Step 7: 도전 과제

### 🟢 기초
1. `batch_size`를 32, 128로 바꿔서 학습 속도와 정확도를 비교해보세요.
2. `Dropout` 비율을 0.3, 0.7로 변경해보세요. 과적합이 줄어드나요?

### 🟡 중급
3. Conv Layer를 하나 더 추가해보세요 (64→128 채널).
4. `BatchNorm2d`를 제거했을 때 학습이 어떻게 달라지나요?
5. 데이터 증강 (`RandomRotation`, `RandomAffine`)을 추가해보세요.

### 🔴 심화
6. 7-Segment 모델과 MNIST 모델의 정확도를 같은 그래프에 그려 비교하세요.
7. `torch.onnx.export()`로 모델을 ONNX 형식으로 저장해보세요.
8. Fashion-MNIST로 같은 모델을 학습하면 정확도가 어떻게 되나요?

=== week5_2_mnist_cnn.ipynb ===
# ✏️ 여기에 도전 과제 코드를 작성하세요!

# == batch_size ===
# 32 -> 
# 128 -> 

# 예시: Fashion-MNIST 로드
# fashion_train = datasets.FashionMNIST('./data', train=True, download=True, transform=transform)
# fashion_test  = datasets.FashionMNIST('./data', train=False, download=True, transform=transform)
# ... (동일한 모델 구조로 학습)

print('도전 과제를 직접 구현해보세요! 🚀')

=== week5_2_mnist_cnn.ipynb ===
---
## 📝 정리

| 항목 | 7-Segment MLP | MNIST CNN |
|------|:---:|:---:|
| 입력 | 7 (이진 벡터) | 784 (28×28 픽셀) |
| 모델 | MLP 3층 | CNN (Conv×2 + FC×2) |
| 파라미터 | ~500 | ~216,000 |
| 기대 정확도 | ~100% | ~99% |
| 핵심 개념 | 분류 기초, CrossEntropy | 공간 특징, Dropout |

### 다음 단계
- **Transfer Learning**: ResNet, VGG 사전학습 모델 활용
- **Data Augmentation**: 실제 데이터 다양성 확보
- **Model Deployment**: ONNX, TorchScript, FastAPI 서빙


=== week6_practice.ipynb ===
---
## 실습 6: Backtracking

**가지치기(Pruning)**를 통해 불필요한 탐색을 건너뜁니다.  
딥러닝의 **역전파(Backpropagation)**와 **하이퍼파라미터 탐색**의 기초입니다.

=== week6_practice.ipynb ===
---
## 🏆 도전 문제 (심화)

1. **도전 1**: 미로 크기를 10×10으로 늘리고 벽을 랜덤하게 생성하여 BFS로 최단경로를 구하세요.
2. **도전 2**: 경사하강법에 **모멘텀(Momentum)** 을 추가하여 수렴 속도를 개선하세요.  
   `v = β·v + (1-β)·∇J`,  `θ = θ - α·v`
3. **도전 3**: Lasso 회귀에서 선택된 특성만 사용한 모델과 모든 특성을 사용한 모델을 R²로 비교하세요.

=== week6_practice.ipynb ===
# 도전 문제를 여기에 풀어보세요!

# 예시: 모멘텀 경사하강법 템플릿
def gradient_descent_momentum(X, y, alpha=0.01, beta=0.9, n_iter=500):
    """
    TODO: 모멘텀 경사하강법 구현
    v_t = β·v_{t-1} + (1-β)·∇J
    θ = θ - α·v_t
    """
    m, n = X.shape
    X_b   = np.hstack([np.ones((m, 1)), X])
    theta = np.zeros(n + 1)
    v     = np.zeros(n + 1)  # 속도(velocity) 초기화
    losses = []
    
    for _ in range(n_iter):
        y_pred   = X_b @ theta
        error    = y_pred - y
        loss     = (1/m) * np.sum(error**2)
        losses.append(loss)
        gradient = (2/m) * X_b.T @ error
        
        # TODO: 여기에 모멘텀 업데이트 규칙을 작성하세요
        # v = ...
        # theta = ...
        
        # 현재는 일반 GD (위를 완성하면 삭제하세요)
        theta -= alpha * gradient
    
    return theta, losses

print('도전 문제 템플릿 준비 완료! 위 함수를 완성해보세요. 🚀')

=== week6_practice.ipynb ===
---
## 📝 6주차 핵심 요약

| 알고리즘 | 핵심 아이디어 | 딥러닝/AI 연결 |
|---------|-------------|---------------|
| 선형 회귀 | ŷ = Xθ, MSE 최소화 | 모든 회귀 모델의 기초 |
| 경사하강법 | θ := θ − α·∇J | 신경망 가중치 최적화 |
| Ridge/Lasso | L2/L1 정규화 | 과적합 방지, Dropout과 유사 |
| BFS | 큐, 레벨별 탐색 | GNN, 로봇 경로계획, A* |
| DFS | 스택/재귀, 깊이 탐색 | 순전파, 의사결정나무 |
| Backtracking | 가지치기, 역추적 | 역전파, AutoML, AlphaGo |

### 🔑 핵심 연결고리
```
BFS ──────────────→ Graph Neural Network, 로봇 경로계획
DFS(재귀) ─────────→ 신경망 순전파 (f₃(f₂(f₁(x))))
Backtracking ──────→ 역전파 (출력→입력 기울기 역전파)
경사하강법 ─────────→ 모든 딥러닝 옵티마이저 (Adam, SGD...)
```

> **다음 주 예고**: 지도학습 (2) - 분류 알고리즘 (Logistic Regression, Decision Tree)

=== Week7_Classification_Practice_2.ipynb ===
---
## 8. 정보이론 기초 (Information Theory)

분류 알고리즘(결정 트리의 분기 기준, 로지스틱 회귀의 손실 함수)을 수학적으로 이해하려면
**정보이론(Information Theory)** 의 세 가지 핵심 개념이 필요하다.

| 개념 | 수식 | 핵심 의미 |
|------|------|-----------|
| **엔트로피 H(X)** | -sum p·log p | 분포의 불확실성(무질서도) |
| **크로스 엔트로피 H(P,Q)** | -sum P·log Q | 두 분포의 차이 (손실 함수) |
| **KL Divergence D_KL(P\|\|Q)** | sum P·log(P/Q) | P 대비 Q의 정보 손실량 |

세 지표의 관계:  
$$D_{KL}(P \| Q) = H(P, Q) - H(P)$$


=== Week7_Classification_Practice_2.ipynb ===
---
## 9. 주요 내용 정리

### 분류 알고리즘

| 항목 | 로지스틱 회귀 | 결정 트리 |
|------|--------------|----------|
| 결정 경계 | 선형 | 비선형 (계단형) |
| 스케일 필요 | 필요 (StandardScaler) | 불필요 |
| 해석 가능성 | coefficient 분석 | 트리 시각화 |
| 과적합 제어 | 정규화(C 파라미터) | max_depth 등 |
| 손실 함수 | Binary Cross Entropy | 지니/엔트로피 |

### 정보이론 핵심 정리

| 지표 | 수식 | 의미 | ML 활용 |
|------|------|------|--------|
| H(X) 엔트로피 | -sum p log p | 분포의 불확실성 | 결정 트리 분기 기준 |
| H(P,Q) 크로스 엔트로피 | -sum P log Q | P를 Q로 표현할 때 코드 길이 | 분류 손실 함수 |
| D_KL(P||Q) KL Divergence | sum P log(P/Q) | P, Q 간 정보 손실 | D_KL = H(P,Q) - H(P) |

### 핵심 코드 패턴

```python
# 엔트로피
H = -sum(p * np.log2(p) for p in probs if p > 0)

# 크로스 엔트로피 (손실 함수)
BCE = -np.mean(y * np.log(p) + (1-y) * np.log(1-p))  # 이진
CE  = -sum(P_i * np.log(Q_i) for P_i, Q_i in zip(P, Q))  # 다중 클래스

# KL Divergence
KL = sum(P_i * np.log(P_i / Q_i) for P_i, Q_i in zip(P, Q) if P_i > 0)
# 또는: KL = H(P,Q) - H(P)

# sklearn 활용
from sklearn.metrics import log_loss
bce = log_loss(y_test, y_prob)  # Binary/Multiclass CE Loss
```

### 다음 주: 8주차 중간고사
1~7주차 전 범위 (Python 기초, NumPy/Pandas, 시각화, 전처리, 지도학습, 정보이론) 복습!


